{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "velith",
  "version": "0.1.2",
  "description": "AI-native publishing system — autonomous multi-phase workflows from ideation to EPUB/PDF. Fiction, non-fiction, technical, screenplay, poetry, game, academic, and custom genres.",
  "author": {
    "name": "epicsagas",
    "url": "https://github.com/epicsagas"
  },
  "homepage": "https://github.com/epicsagas/Velith",
  "repository": "https://github.com/epicsagas/Velith",
  "license": "Apache-2.0",
  "keywords": [
    "book",
    "writing",
    "publishing",
    "epub",
    "pdf",
    "fiction",
    "non-fiction",
    "technical-writing",
    "screenplay",
    "poetry",
    "game-scenario",
    "academic-writing"
  ],
  "skills": "./skills/",
  "agents": [
    "./agents/book-architect.md",
    "./agents/chapter-writer.md",
    "./agents/continuity-editor.md",
    "./agents/style-doctor.md",
    "./agents/scene-generator.md",
    "./agents/cover-designer.md",
    "./agents/marketing-expert.md"
  ]
}
